# This file demonstrates all of the different output possibilities
# provided by ComputeEnergyGran
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# Initialisation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
units		si
boundary	p p p
atom_style	sphere
dimension	3
newton		off
comm_modify	mode single vel yes


# Create particles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
read_data	Particle_Assembly_23_Spheres.lj


# Pre-fix settings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
neighbor	0.0001 bin
neigh_modify	delay 0 every 1
pair_style      gran/shm/history 1e8 0.2 0.5
pair_coeff	* *
pair_modify	trace_energy
timestep	1e-10
run_style	verlet


# Create basic fixes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fix		1 all nve/sphere
fix		2 all viscous 0.01
fix		3 all damp/local 0.01
fix		4 all multistress 0.5 1000000 x erate -1 y erate 1 z erate -1 units box


# Set up ComputeEnergyGran with all available outputs ~~~~~~~~~~~~~~~~
compute		2 all energy/gran translational_kinetic friction kinetic rotational_kinetic normal_strain shear_strain boundary strain local_damping viscous_damping # The required energy terms can be written in any order


# Basic accumulated energy terms are written to a file using FixPrint.
variable 	step equal step
variable	tke equal c_2[1]
variable	friction equal c_2[2]
variable	ke equal c_2[3]
variable	rke equal c_2[4]
variable	nstr equal c_2[5]
variable	sstr equal c_2[6]
variable	boundary equal c_2[7]
variable	strain equal c_2[8]
variable	ldamp equal c_2[9]
variable	vdamp equal c_2[10]
fix 		5 all print 1000 "${step} ${tke} ${friction} ${ke} ${rke} ${nstr} ${sstr} ${strain} ${boundary} ${ldamp} ${vdamp}" file Energy_Terms.txt screen no # These variables can be written in any order


# If at least one kinetic energy argument is given to ComputeEnergyGran,
# the per-particle kinetic energies are available. The order of the
# per-particle kinetic energies is the same as their order among the
# compute arguments. In this example, the order is
# (1) translational_kinetic
# (2) kinetic
# (3) rotational_kinetic
dump		1 all custom 100000 dump.ke_* c_2[1] c_2[2] c_2[3]


# Per-contact energy terms are available via DumpLocal. As described
# in 'doc/USER/gran/Interpreting_ComputePairLocal_Output.doc', the
# last four slots are available for energy components, though the
# last is currently unused. In this example we write out
# c_1[5] = tag of first particle in contact
# c_1[6] = tag of second particle in contact
# c_1[15] = energy dissipated by friction at the contact
# c_1[16] = normal component of strain energy
# c_1[17] = tangential component of strain energy
compute 	1 all pair/local p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 cutoff radius
dump		2 all local 100000 dump.per_contact_energy_* c_1[5] c_1[6] c_1[15] c_1[16] c_1[17]


# Run the simulation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
run		1000000
