# This file creates a small arrangement of spheres, and controls the 
# stresses when loaded by periodic boundaries.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# Initialisation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
units		si # This means m, kg, s for base units.
boundary	p p p
atom_style	sphere
dimension	3
newton		off
comm_modify	mode single vel yes


# Create particles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
read_data	8_Sphere_Assembly.lj


# Pre-fix settings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
neighbor	0.0002 bin # ~10% of the diameter of the largest particle
neigh_modify	delay 0 every 1
pair_style      gran/shm/history 29.17e9 0.2 0.5
pair_coeff	* *
timestep	auto
run_style	verlet


# Implement fixes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fix		1 all nve/sphere
fix		2 all multistress 0.5 1000 1 x erate -0.02 units box
# outputflag seed m sigma0 d0 a b chi alpha redtype {reduction} constante {commlimit} {m2} {sigma02} {d02} {a2} {b2} {reallocate}
fix		3 all crushing 1 73547 1.0 2.5e7 1.29e-3 -0.5882 1.0 100 0.001 1 0 6e-5 1.0 2.5e7 1.29e-3 -0.5882 1.0



dump		1 all custom 200000 dump.crushing_params_* id f_3[1] f_3[2] f_3[3]
dump            2 all custom 100000 dump.atom_stresses id c_2_stress[1] c_2_stress[2] c_2_stress[3]
dump		3 all atom 100000 dump.atom_coords
run		0

run		1000000
write_restart	restartfile
run		1
