# hartree = Hartree Centre Blue Gene/Q

SHELL = /bin/sh
.SUFFIXES: .cpp .u
.IGNORE:

# System-specific settings

CC = mpixlcxx_r -qarch=qp -qtune=qp -I/gpfs/packages/ibm/fftw/2.1.5/include
CCFLAGS = -O2 -DFFT_FFTW -DMPICH_IGNORE_CXX_SEEK
DEPFLAGS = -M
LINK = mpixlcxx_r -qarch=qp -qtune=qp
LINKFLAGS = -O2 -L/gpfs/packages/ibm/fftw/2.1.5/lib
USRLIB = -lm -lfftw
SYSLIB =
SIZE = size

# Path to src files

vpath %.cpp ..
vpath %.h ..

# Link rule

$(EXE): $(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.u:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) -c $<

# Individual dependencies

depend : fastdep.exe $(SRC)
	@./fastdep.exe $(EXTRA_INC) -- $^ > .depend || exit 1

fastdep.exe: ../DEPEND/fastdep.c
	cc -O -o $@ $<

sinclude .depend
